spring.application.name=Recipie
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recipes
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update